Given an integer x, return true if x is palindrome integer.

An integer is a palindrome when it reads the same backward as forward.

For example, 121 is a palindrome while 123 is not.

Solution: 
/**
 * @param {number} x
 * @return {boolean}
 */
var isPalindrome = function(x) {
//     if(x< 0){
//       return false;
//     } 
//     const num = x.toString();
//     let j = num.length -1;
//     for(let i=0;i<num.length;i++){
//       if(num[i] !== num[j] ) return false;
//        j--
      
// }
//     return true; 
    
    if(x<0)return false;
    return (x == parseInt(Array.from(x.toString()).reverse().join(''),10))
    
};
