// 1. Write a JavaScript program to create and display a Singly Linked List.

 class Node{
     constructor(val){
         this.data = val;
         this.next = null;
     }
 }
 
 class SinglyLinkedList {
     constructor(){
         this.head = null;
         this.tail = null;
         this.size = 0;
     }
    push(val){
        const newNode = new Node(val);
        if(!this.head){
            this.head = newNode;
            this.tail = this.head;
        }else{
            this.tail.next = newNode;
            this.tail = newNode;
        }
        ++this.size;
    }
    display(){
        var node = this.head;
        var arr=[];
        var str ='';
        while(node){
            str +=node.data+ '->';
            arr.push(node.data);
            node = node.next;
        }
        str +=null;
       arr.push(null);
        console.log(arr);
        console.log(str);
    }
 }
 
 const list = new SinglyLinkedList();
//  list.push(1);
//  list.push(2);
//  list.push(3);
//  list.push(4);
 
 const givenArr = ['1', '2', '3'];
 givenArr.forEach(e=>{
     list.push(e);
 });
 
console.log(list);
list.display();
